<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

 <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>memory.html</welcome-file>
  </welcome-file-list>

  <!-- Servlets -->
  <servlet>
  	<servlet-name>MemoryGameServiceImpl</servlet-name>
  	<servlet-class>stevengantz.server.MemoryGameServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>MemoryGameServiceImpl</servlet-name>
  	<url-pattern>/memory/memorygame</url-pattern>
  </servlet-mapping>

</web-app>
